AdminWindow.xaml

<Window x:Class="itog.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Content="Job" Grid.Column="0" Grid.Row="0" FontSize="18" Click="Job_Click"/>
        <Button Content="User Data" Grid.Column="1" Grid.Row="0" FontSize="18" Click="User_Data_Click"/>
        <Button Content="Worker" Grid.Column="2" Grid.Row="0" FontSize="18" Click="Worker_Click"/>
        <Button Content="Client" Grid.Column="3" Grid.Row="0" FontSize="18" Click="Client_Click"/>
        <Button Content="Orders" Grid.Column="4" Grid.Row="0" FontSize="18" Click="Orders_Click" />
        <Button Content="Brand" Grid.Column="5" Grid.Row="0" FontSize="18" Click="Brand_Click"/>
        <Button Content="Item type" Grid.Column="6" Grid.Row="0" FontSize="18" Click="Item_Type_Click"/>
        <Button Content="Store" Grid.Column="7" Grid.Row="0" FontSize="18" Click="Store_Click"/>
        <Button Content="Item" Grid.Row="0" Grid.Column="8" FontSize="18" Click="Item_Click"/>
        <Button Content="Item-Order" Grid.Column="9" Grid.Row="0" FontSize="18" Click="Item_Order_Click"/>
        <Button Content="Receipt" Grid.Column="10" Grid.Row="0" FontSize="18" Click="Receipt_Click"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="11" Grid.Row="1"/>
    </Grid>
</Window>
