ItemPage.xaml

<Page x:Class="itog.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ItemDgr" SelectionChanged="ItemDgr_SelectionChanged"/>
        <Label Content="Имя" Grid.Row="1"/>
        <TextBox x:Name="ItemTbx" Grid.Row="2"/>
        <Label Content="Цена" Grid.Row="3"/>
        <TextBox x:Name="CostTbx" Grid.Row="4"/>
        <ComboBox x:Name="BrandCbx" Grid.Row="5"/>
        <ComboBox x:Name="PlaceCbx" Grid.Row="6"/>
        <ComboBox x:Name="TypeCbx" Grid.Row="7"/>
        <Button Content="Добавить данные" Grid.Row="8" Click="Add_Click"/>
        <Button Content="Изменить данные" Grid.Row="9" Click="Change_Click"/>
        <Button Content="Удалить данные" Grid.Row="10" Click="Delete_Click"/>
    </Grid>
</Page>
