ReceiptPage.xaml

<Page x:Class="itog.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ReceiptDgr" SelectionChanged="ReceiptDgr_SelectionChanged"/>
        <Label Content="Сумма" Grid.Row="1"/>
        <TextBox x:Name="SumTbx" Grid.Row="2"/>
        <Label Content="Внесено" Grid.Row="3"/>
        <TextBox x:Name="DepositTbx" Grid.Row="4" TextChanged="DepositTbx_TextChanged"/>
        <TextBlock x:Name="ChangeB" Grid.Row="5"/>
        <ComboBox x:Name="OrderCbx" Grid.Row="6"/>
        <Button Content="Добавить данные" Grid.Row="7" Click="Add_Click"/>
        <Button Content="Изменить данные" Grid.Row="8" Click="Change_Click"/>
        <Button Content="Удалить данные" Grid.Row="9" Click="Delete_Click"/>
    </Grid>
</Page>
