UserDataPage.xaml

<Page x:Class="itog.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserDgr" SelectionChanged="UserDgr_SelectionChanged"/>
        <Label Content="Логин" Grid.Row="1"/>
        <TextBox x:Name="LogTbx" Grid.Row="2"/>
        <Label Content="Пароль" Grid.Row="3"/>
        <PasswordBox x:Name="PasTbx" Grid.Row="4"/>
        <ComboBox x:Name="JobCbx" Grid.Row="5"/>
        <Button Content="Добавить нового пользователя" Grid.Row="6" Click="Add_Click"/>
        <Button Content="Изменить данные пользователя" Grid.Row="7" Click="Change_Click"/>
        <Button Content="Удалить пользователя" Grid.Row="8" Click="Delete_Click"/>
    </Grid>
</Page>
