WorkerPage.xaml

<Page x:Class="itog.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="WorkerDgr" Grid.Row="0" SelectionChanged="WorkerDgr_SelectionChanged"/>
        <Label Content="Имя" Grid.Row="1"/>
        <TextBox  x:Name="NameBx" Grid.Row="2"/>
        <Label Content="Фамилия" Grid.Row="3"/>
        <TextBox  x:Name="SurBx" Grid.Row="4"/>
        <Label Content="Отчество" Grid.Row="5"/>
        <TextBox x:Name="PatrBx" Grid.Row="6"/>
        <ComboBox x:Name="UserBx" Grid.Row="7"/>
        <Button Content="Добавить работника" Grid.Row="8" Click="Add_Click"/>
        <Button Content="Изменить работника" Grid.Row="9" Click="Change_Click"/>
        <Button Content="Удалить работника" Grid.Row="10" Click="Delete_Click"/>
    </Grid>
</Page>
